<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katiniukas</title>

    <style>
        nav{
            display: inline-block;
            margin-top: 10px;
            background-color: white;
        }

        .logo img {
            width: 110%;
        }
        .menu{
            float:right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menu a {
            text-decoration: none;
            color: #1C272C;
        }

        main {
            margin:0;
            margin-top:100px;
            background-color: white;
            display: inline-block;
        }

        h1{
            margin:0;
        }

        .logo{
            float: left;
            color:red;
        }

        nav a {
            margin-right:0;
            margin-left: 25px;
        }

        img{
            float: right;
            width: 70%;

        }

        main div {
            display: inline-block;
            width: 28%;
            margin:0;
            margin-top: 200px;

        }

        h1 {
            font-size: 40pt;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:100;
            margin:0;
        }

        h2 {
            font-size: 40pt;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:700;
            margin:0;
            margin-top: -20px;
        }

        .linija {
            width:58%;
            height: 3px;
            background-color: #8ABFD5;
            margin:0;
        }
        main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:12pt;
            color:#91918f;
        }

        main a {
            display: inline-block;
            padding: 10px 28px 10px 28px;
            background-color: #6CBEDD;
            border-radius: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        nav, main {width:800px; margin-left: calc((100% - 800px) / 2); margin-left: calc((100% - 800px) / 2)}
    </style>
</head>
<body>
    <nav>
        <div class="logo"> 
            <img src="./logiukas.jpg" alt="">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>    
    </nav>

    <main>
        <div>
            <h1>404</h1>
            <h2>Oops!</h2>
            <div class="linija"></div>
            <p>Ok this is awkward, but I don't think you should be here.</p>
            <a href="">Home</a>
            <a href="">Back</a>
        </div>
        <img src="./katiniuko-uzpakaliukas.png" alt="">

    </main>
</body>
</html>